<?xml version="1.0" encoding="utf-8"?>
<package version="2.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="uncoeur-id">

  <metadata
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:title>Un cœur simple (extrait de « Trois contes », 1877)</dc:title>

    <dc:creator opf:role="aut">Flaubert, Gustave (1821–1880)</dc:creator>
    <dc:contributor>Joël Surcouf</dc:contributor>
    <dc:contributor>Lune Wagner</dc:contributor>
    <dc:contributor>Sophie Payette</dc:contributor>

    <dc:subject>Littérature française</dc:subject>
    <dc:subject>Réalisme</dc:subject>
    <dc:subject>Normandie</dc:subject>
    <dc:subject>Félicité</dc:subject>
    <dc:subject>Deuil</dc:subject>

    <dc:description>Édition numérique au format EPUB de « Un cœur simple » de Gustave Flaubert. Le fichier comprend une présentation de l’auteur, une table des matières et des illustrations (portrait de l’auteur, image de couverture et illustration dans le texte). Le récit suit Félicité, une servante, et dresse un portrait réaliste de la vie provinciale au XIXe siècle, entre dévouement, foi et pertes successives.</dc:description>

    <dc:identifier id="uncoeur-id">uncoeur</dc:identifier>
    <dc:identifier>flaubertg</dc:identifier>
    <dc:identifier>surcoufj</dc:identifier>

    <dc:language>fr</dc:language>
    <dc:format>application/epub+zip</dc:format>

    <dc:source>http://www.abu.cnam.fr/</dc:source>

    <meta property="dcterms:spatial">Paris(France)</meta>
    <meta property="dcterms:temporal">XIXe siècle</meta>

    <dc:rights>Public domain</dc:rights>

    <meta name="dcterms:created" content="1877" />
    <meta name="dcterms:modified" content="1994-11-13" />

  </metadata>

  <manifest>
    <item id="Preface" href="Preface.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter04" href="chapter04.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter05" href="chapter05.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx"       href="book.ncx"        media-type="application/x-dtbncx+xml" />
    <item id="font-regular" href="fonts/PirataOne-Regular.ttf" media-type="application/font-sfnt"/>
    <item id="font-regular" href="fonts/Georgia.ttf" media-type="application/font-sfnt"/>
    <item id="stylesheet" href="style.css" media-type="text/css"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="Preface" />
    <itemref idref="chapter01" />
    <itemref idref="chapter02" />
    <itemref idref="chapter03" />
    <itemref idref="chapter04" />
    <itemref idref="chapter05" />
  </spine>
</package>
