<?xml version="1.0" encoding="UTF-8"?>

<ncx version="2005-1" xml:lang="fr" xmlns="http://www.idpf.org/2007/opf">

  <head>
<!-- The following four metadata items are required for all NCX documents,
including those that conform to the relaxed constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="48CAF9D9-F681-4274-93BB-A70290DB17F7"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>

  <docTitle>
    <text>Un cœur simple</text>
  </docTitle>

  <docAuthor>
    <text>Flaubert, Gustave</text>
  </docAuthor>

  <navMap>
  <navPoint class="preliminaires" id="Coverpage" playOrder="1">
      <navLabel><text>Couverture</text></navLabel>
      <content src="Coverpage.xhtml"/>
    </navPoint>
  <navPoint class="preliminaires" id="Titre" playOrder="2">
      <navLabel><text>Titre</text></navLabel>
      <content src="Titre.xhtml"/>
    </navPoint>
    <navPoint class="preliminaires" id="copyright" playOrder="3">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml"/>
    </navPoint>
    <navPoint class="preliminaires" id="toc" playOrder="4">
      <navLabel><text>Table des matières</text></navLabel>
      <content src="toc.xhtml"/>
    </navPoint>
    <navPoint class="preliminaires" id="Preface" playOrder="5">
      <navLabel><text>Préface</text></navLabel>
      <content src="preface.xhtml"/>
    </navPoint>
       <navPoint class="chapter" id="chapter01" playOrder="6">
      <navLabel><text>Chapitre I</text></navLabel>
      <content src="chapter01.xhtml"/>
      </navPoint>
       <navPoint class="chapter" id="chapter02" playOrder="7">
      <navLabel><text>Chapitre II</text></navLabel>
      <content src="chapter02.xhtml"/>
      </navPoint>
       <navPoint class="chapter" id="chapter03" playOrder="8">
      <navLabel><text>Chapitre III</text></navLabel>
      <content src="chapter03.xhtml"/>
    </navPoint>
       <navPoint class="chapter" id="chapter04" playOrder="9">
      <navLabel><text>Chapitre IV</text></navLabel>
      <content src="chapter04.xhtml"/>
    </navPoint>
       <navPoint class="chapter" id="chapter05" playOrder="10">
      <navLabel><text>Chapitre V</text></navLabel>
      <content src="chapter05.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
